{
  "name": "whatsapp-node-api",
  "version": "0.0.3",
  "description": "A NodeJS API wrapper for whatsapp-web.js",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranavms13/whatsapp-node-api.git"
  },
  "keywords": [
    "whatsapp-api",
    "whatsapp",
    "whatsapp-web",
    "whatsapp"
  ],
  "author": "Pranav M S",
  "license": "CC-BY-NC",
  "bugs": {
    "url": "https://github.com/pranavms13/whatsapp-node-api/issues"
  },
  "homepage": "https://github.com/pranavms13/whatsapp-node-api#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.2",
    "child_process": "^1.0.2",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.15",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "shelljs": "^0.8.5",
    "valid-url": "^1.0.9",
    "whatsapp-web.js": "^1.16.1"
  }
}
